<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.waraporn.weatherdaily.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:background="@color/vw_skyblue">


        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="49dp"
            android:text="Date and Time" />

        <TextView
            android:id="@+id/iconWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:text="icon" />

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/dateTime"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/dateTime"
            android:layout_marginBottom="26dp"
            android:text="place" />

        <TextView
            android:id="@+id/detailWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/place"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="detail" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>
